// Google Map Custom Marker Maker 2010
// Please include the following credit in your code

// Sample custom marker code created with Google Map Custom Marker Maker
// http://www.powerhut.co.uk/googlemaps/custom_markers.php

var myIcon = new GIcon();
myIcon.image = 'markers/image.png';
myIcon.shadow = 'markers/shadow.png';
myIcon.iconSize = new GSize(32,32);
myIcon.shadowSize = new GSize(48,32);
myIcon.iconAnchor = new GPoint(16,32);
myIcon.infoWindowAnchor = new GPoint(16,0);
myIcon.printImage = 'markers/printImage.gif';
myIcon.mozPrintImage = 'markers/mozPrintImage.gif';
myIcon.printShadow = 'markers/printShadow.gif';
myIcon.transparent = 'markers/transparent.png';
myIcon.imageMap = [21,2,23,3,25,4,26,5,27,6,28,7,28,8,29,9,29,10,29,11,29,12,29,13,29,14,29,15,29,16,29,17,29,18,28,19,27,20,26,21,25,22,24,23,22,24,21,25,22,26,23,27,23,28,22,29,18,29,16,28,15,27,14,26,12,25,9,24,7,23,6,22,5,21,4,20,3,19,2,18,2,17,2,16,2,15,2,14,2,13,2,12,2,11,2,10,2,9,3,8,3,7,4,6,5,5,6,4,8,3,10,2];